# Socialem

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devjpah/socialem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devjpah/socialem/: BlogFragment.java  Comment.java  CommentsActivity.java  CommentsAdapter.java  DatePickerFragment.java  EditProfileActivity.java  EditProfileActivity2.java  LoadingDialog.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  ProfileFragment.java  Publication.java  PublicationsAdapter.java  SignupTabFragment.java  SplashActivity.java  StoriesAdapter.java  StoriesDecoration.java  Story.java
app/src/main/res/drawable/: button_custom_background.xml  edittext_custom_courner.xml  ic_comment.xml  ic_liked.xml  ic_star.xml  ic_wave.xml  icon_tint_star.xml  tab_courner.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_edit_profile2.xml  activity_login.xml  activity_main.xml  activity_splash.xml  comment_item.xml  fragment_blog.xml  fragment_profile.xml  loading.xml  login_tab_fragment.xml  no_session.xml  publication_item.xml  signup_tab_fragment.xml  story_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devjpah/socialem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
