<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing=".1"
                android:text="PERFIL  DE  JULIANA"
                android:textColor="@color/primary_dark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/avatar_woman"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <ImageButton
                android:id="@+id/imgb_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_liked"
                app:layout_constraintBottom_toBottomOf="@+id/img_profile"
                app:layout_constraintEnd_toStartOf="@+id/img_profile"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_profile"
                app:layout_constraintVertical_bias="0.511"
                app:tint="#D20000" />

            <ImageButton
                android:id="@+id/imgb_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@+id/img_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@+id/img_profile"
                app:layout_constraintTop_toTopOf="@+id/img_profile"
                app:tint="#E7BA00" />

            <TextView
                android:id="@+id/tv_count_follows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="15"
                android:textColor="@color/primary_text"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@+id/imgb_follow"
                app:layout_constraintEnd_toEndOf="@+id/imgb_follow"
                app:layout_constraintStart_toStartOf="@+id/imgb_follow"
                tools:layout_editor_absoluteY="170dp"/>

            <TextView
                android:id="@+id/tv_count_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="38"
                android:textColor="@color/primary_text"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@+id/imgb_star"
                app:layout_constraintEnd_toEndOf="@+id/imgb_star"
                app:layout_constraintStart_toStartOf="@+id/imgb_star"
                tools:layout_editor_absoluteY="170dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/noto_sans"
                android:text="Juliana De la rosa"
                android:textColor="@color/primary_text"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_profile" />

            <LinearLayout
                android:id="@+id/vw_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginTop="5dp"
                    android:text="Ingeniera de Sistemas"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:text="Analista de datos"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:text="MED, Col."
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Editar"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgb_edit"
                app:layout_constraintStart_toEndOf="@+id/imgb_edit"
                app:layout_constraintTop_toTopOf="@+id/imgb_edit" />

            <ImageButton
                android:id="@+id/imgb_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_edit"
                app:layout_constraintHorizontal_bias=".3"
                app:layout_constraintBottom_toBottomOf="@+id/vw_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vw_info"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tv_publications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/noto_sans"
                android:text="Publicaciones"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vw_info" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_publications">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/publications_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>