<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/story_outline"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardBackgroundColor="@color/primary_dark"
        app:cardCornerRadius="422dp"
        android:layout_margin="4dp"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="40dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img_story"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar_man"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_username_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="12sp"
        android:textColor="@color/primary_text"
        android:layout_gravity="center"/>

</LinearLayout>